{
  "name": "taskly",
  "scheme": "taskly",
  "slug": "taskly",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^54.0.24",
    "expo-constants": "~18.0.10",
    "expo-device": "~8.0.9",
    "expo-haptics": "^15.0.7",
    "expo-linking": "~8.0.8",
    "expo-notifications": "~0.32.13",
    "expo-router": "~6.0.13",
    "expo-status-bar": "~3.0.8",
    "install": "^0.13.0",
    "npx": "^10.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.14.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  },
  "private": true
}
